{
  "name": "WorldILM AI",
  "short_name": "WorldILM",
  "description": "World Intelligent Learning Machine",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f6bf0",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' width='512' height='512'><rect width='512' height='512' rx='128' fill='%23ffffff'/><defs><linearGradient id='grad' x1='64' y1='96' x2='448' y2='416' gradientUnits='userSpaceOnUse'><stop offset='0' stop-color='%234f6bf0'/><stop offset='1' stop-color='%2317c3e6'/></linearGradient></defs><path d='M80 144 L168 384 L256 208 L344 384 L432 144' stroke='url(%23grad)' stroke-width='54' stroke-linecap='round' stroke-linejoin='round' fill='none'/><circle cx='256' cy='96' r='34' fill='url(%23grad)'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' width='512' height='512'><rect width='512' height='512' rx='128' fill='%23ffffff'/><defs><linearGradient id='grad' x1='64' y1='96' x2='448' y2='416' gradientUnits='userSpaceOnUse'><stop offset='0' stop-color='%234f6bf0'/><stop offset='1' stop-color='%2317c3e6'/></linearGradient></defs><path d='M80 144 L168 384 L256 208 L344 384 L432 144' stroke='url(%23grad)' stroke-width='54' stroke-linecap='round' stroke-linejoin='round' fill='none'/><circle cx='256' cy='96' r='34' fill='url(%23grad)'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}